{
  "ConnectionStrings": {
    "IdentityConection": "Data Source=AMITJANGID\\MSSQLSERVER17DEV;initial catalog=TemplateDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Expiry": 2880,
    "Audience": "All",
    "Subject": "All",
    "Secrete": "M2UiLCJNZW1iZXJJZCI6Ij",
    "IsUser": "api"
  },
  "Paths": {
    "ImagesUploadPath": "/Uploads/Images/"
  },
  "ConfigurationKeys": {
    "MailServer": "smtp.gmail.com",
    "Port": 587,
    "MailAuthUser": "identitytestef@gmail.com",
    "MailAuthPass": "Aa@12345",
    "EnableSSL": true,
    "EmailFromAddress": "admin@apnafarm.com",
    "EmailFromName": "Apna Farm",
    "EmailBCC": "",
    "EmailPath": "F:/POC's/Admin/Web/wwwroot/EmailTemplate",
    "WebRootPath": "https://localhost:44389/"
  },
  "TemplatePath": {
    "PhoneOTP": "/EmailTemplate/MessageOTPTemplate.txt",
    "VerifyEmailByOTP": "/EmailTemplate/VerifyEmailByOTP.html",
    "WelcomeMessage": "/EmailTemplate/WelcomeMail.html",
    "EmailConfirmation": "/EmailTemplate/ConfirmationEmail.html"
  }
}
