﻿.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-expand-sm .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
}

.flex-sm-row-reverse {
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}

.d-sm-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

.navbar-expand-sm .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}

.navbar-expand-sm .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}

    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

.navbar .nav-link {
    padding: 0rem 0rem;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.navbar .text-dark {
    color: #343a40 !important;
}

.navbar .nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.navbar a, .navbar .btn-link {
    color: #343a40 !important;
    text-decoration: none;
    background-color: transparent;
}

.navbar-toggler {
    display: none;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.flex-grow-1 {
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.navbar-nav {
    margin: 7.5px 0px;
}
